//
// Created by akono on 28.12.2021.
//

#ifndef SEMESTRALKA_MATRIX_H
#define SEMESTRALKA_MATRIX_H

#include <vector>
#include <iostream>
#include <fstream>


class Matrix {
public:
    /*!
     * Matrix class constructor
     * @param size
     */
    Matrix(int size);

    /*!
     * Default destructor
     */
    ~Matrix() = default;

    /*!
     * Function to read .txt file with generated matrix
     * by matrix_to_file generator and parse it to matrix in class
     * @param m_file - .txt file containing matrix generated by
     * matrix_to_file generator
     */
    void parse_m_file(std::ifstream& m_file);

    /*!
     * Function to perform LU decompostion on the Matrix class,
     * storing L and U matrices to private 2D vectors
     */
    void LU_decompose();

    /*!
     * Function to compute determinant of original matrix
     * using matrices L and U obtained by decomposition.
     * Determinant is computed by simply multiplying numbers
     * of diagonals. That is thanks to the fact that if A = LU and
     * det(A) = det(L)det(U) and determinants of L and U are simply
     * products of the elements on diagonal.
     */
    void compute_determinant();

    /*!
     * Variable to store final computed determinant.
     */
    long double determinant;

    /*!
     * 2D vector to store original matrix.
     */
    std::vector<std::vector<int>> matrix;

    /*!
     * L matrix for decomposition.
     */
    std::vector<std::vector<double>> L;

    /*!
     * U matrix for decomposition.
     */
    std::vector<std::vector<double>> U;
private:

    /*!
     * Variable to store size of given matrix.
     */
    int mat_size;
};

#endif //SEMESTRALKA_MATRIX_H
